<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzX-KI-OxM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HighSchoolsList-->
        <scene sceneID="Kw7-7f-qhf">
            <objects>
                <tableViewController id="UfI-8K-CbB" customClass="ListHighSchoolViewController" customModule="_0210706_NaeemAlabboodi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nbh-33-SDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemIndigoColor"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="99" id="ZEg-qG-Shg" customClass="HighSchoolTableViewCell" customModule="_0210706_NaeemAlabboodi_NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEg-qG-Shg" id="AE5-Ge-FmS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-Ji-hCq">
                                            <rect key="frame" x="318" y="18" width="76" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="O0u-Ev-X7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.15969509509999999" green="0.64486644100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-Ch-yjb">
                                            <rect key="frame" x="20" y="11" width="290" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="u39-Ce-qM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N11-Ch-yjb" firstAttribute="top" secondItem="AE5-Ge-FmS" secondAttribute="topMargin" id="CVW-hN-RXl"/>
                                        <constraint firstItem="N11-Ch-yjb" firstAttribute="bottom" secondItem="AE5-Ge-FmS" secondAttribute="bottomMargin" id="Gep-ab-Map"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="thn-Ji-hCq" secondAttribute="bottom" constant="7" id="Oas-yN-GcC"/>
                                        <constraint firstItem="thn-Ji-hCq" firstAttribute="top" secondItem="AE5-Ge-FmS" secondAttribute="topMargin" constant="7" id="mKH-AE-9d7"/>
                                        <constraint firstItem="thn-Ji-hCq" firstAttribute="trailing" secondItem="AE5-Ge-FmS" secondAttribute="trailingMargin" id="tcf-yB-pSc"/>
                                        <constraint firstItem="N11-Ch-yjb" firstAttribute="leading" secondItem="AE5-Ge-FmS" secondAttribute="leadingMargin" id="x73-PN-ith"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="N11-Ch-yjb" id="SFS-PX-ypX"/>
                                    <outlet property="numberlabel" destination="thn-Ji-hCq" id="HVn-Df-5pI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfI-8K-CbB" id="rgh-8H-JiF"/>
                            <outlet property="delegate" destination="UfI-8K-CbB" id="nH7-w0-S8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HighSchoolsList" id="9wh-bS-UO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23k-gG-Way" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="181"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="RJl-hq-wM1">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eq1-jn-9eh" customClass="DetailsViewController" customModule="_0210706_NaeemAlabboodi_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Iw-xf-AfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-E9-UYD">
                                <rect key="frame" x="20" y="91" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="jN4-MY-84C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-yd-QTz">
                                <rect key="frame" x="20" y="183.5" width="365" height="378.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-zP-qJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Reading Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-9O-3Jj">
                                                <rect key="frame" x="0.0" y="0.0" width="230.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of SAT test trac" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07B-oL-MbT">
                                                <rect key="frame" x="0.0" y="77" width="210.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-fu-HYs">
                                                <rect key="frame" x="0.0" y="154" width="178" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing Avg Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-lT-wqK">
                                                <rect key="frame" x="0.0" y="231" width="196" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kie-q7-STA"/>
                                            <constraint firstAttribute="width" constant="250" id="fKr-fj-OUM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-fs-n0l">
                                        <rect key="frame" x="287" y="0.0" width="78" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Not Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-ao-hqv">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Not Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-Pr-NLh">
                                                <rect key="frame" x="0.0" y="77" width="78" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Not Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-Hp-bVf">
                                                <rect key="frame" x="0.0" y="154" width="78" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Not Found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltE-Kx-twa">
                                                <rect key="frame" x="0.0" y="231" width="78" height="69"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.59821125340000003" green="0.90535319329999997" blue="0.25716120650000002" alpha="0.79256525099999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ibo-fs-n0l" secondAttribute="bottom" constant="78.5" id="7TE-zg-F5N"/>
                                    <constraint firstItem="Ibo-fs-n0l" firstAttribute="bottom" secondItem="Cfw-zP-qJ4" secondAttribute="bottom" id="fli-pe-GQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9e-mA-2Cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJ0-E9-UYD" firstAttribute="leading" secondItem="jsN-yd-QTz" secondAttribute="leading" id="Id5-Bi-lQo"/>
                            <constraint firstItem="zJ0-E9-UYD" firstAttribute="leading" secondItem="5Iw-xf-AfC" secondAttribute="leadingMargin" id="ZSr-KH-Bf1"/>
                            <constraint firstItem="zJ0-E9-UYD" firstAttribute="trailing" secondItem="5Iw-xf-AfC" secondAttribute="trailingMargin" id="che-UN-kYU"/>
                            <constraint firstItem="jsN-yd-QTz" firstAttribute="top" secondItem="zJ0-E9-UYD" secondAttribute="bottom" constant="16.5" id="dfB-b3-xjc"/>
                            <constraint firstItem="e9e-mA-2Cf" firstAttribute="trailing" secondItem="jsN-yd-QTz" secondAttribute="trailing" constant="29" id="eBp-al-6sf"/>
                            <constraint firstItem="zJ0-E9-UYD" firstAttribute="top" secondItem="e9e-mA-2Cf" secondAttribute="top" constant="47" id="g29-iT-CeD"/>
                            <constraint firstItem="e9e-mA-2Cf" firstAttribute="bottom" secondItem="jsN-yd-QTz" secondAttribute="bottom" constant="300" id="r5X-n4-kAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ka1-QU-LMT" customClass="deta"/>
                    <connections>
                        <outlet property="MathAvgScorLabel" destination="5P4-Pr-NLh" id="MGH-54-Fzq"/>
                        <outlet property="TestingNumberlabel" destination="ltE-Kx-twa" id="0sn-HE-OtA"/>
                        <outlet property="readingScoreLabel" destination="HNo-Hp-bVf" id="Fmx-aI-xgC"/>
                        <outlet property="schoolNameLabel" destination="zJ0-E9-UYD" id="deu-lZ-EqG"/>
                        <outlet property="writingScoreLabel" destination="5dd-ao-hqv" id="34n-Dx-GVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8m-PO-2df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eY-B4-IZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzX-KI-OxM" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kpD-rx-xcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15969509509999999" green="0.64486644100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfI-8K-CbB" kind="relationship" relationship="rootViewController" id="Icf-27-h4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q48-ee-WWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
